#####################################################
#_______________   ______      __  _____
#\_   _____/\   \ /   /  \    /  \/     \
# |    __)   \   Y   /\   \/\/   /  \ /  \
# |     \     \     /  \        /    Y    \
# \___  /      \___/    \__/\  /\____|__  /
#     \/                     \/         \/
#####################################################

ImagePath +:$HOME/.fvwm/icons

SetEnv fvwm_icon_size 160
SetEnv fvwm_decor $[HOME]/.fvwm/icons/decoration
SetEnv fvwm_cur_desk 0
SetEnv fvwm_script $[HOME]/.fvwm/scripts
SetEnv fvwm_color $[HOME]/.fvwm/icons/colors/


DefaultFont "StringEncoding=utf-8:xft:WenQuanYi Micro Hei:size=10:encoding=zh_CN.UTF-8"
DefaultColorset 0

###########################################################
# Time Related Functions
###########################################################

Module FvwmCommandS
Module FvwmAnimate
Module FvwmEvent

###########################################################
# Main Configs
###########################################################

# Edge Settings
EdgeResistance -1
Style * EdgeMoveDelay 250
Style * EdgeMoveResistance 20
EdgeScroll 0 0
EwmhBaseStruts 0 0 0 0
EdgeThickness 1
EdgeScroll 0 0 wrap
EdgeThickness 1

HideGeometryWindow Always
OpaqueMoveSize -1
BugOpts FlickeringMoveWorkaround Off
BugOpts RaiseOverUnmanaged on

ClickTime 150  # Controls click time (time to differ double-click/single-click)
MoveThreshold 3
Style * ClickToFocus, MouseFocusClickRaises
IgnoreModifiers L25
ColormapFocus FollowsMouse

Style * Font "StringEncoding=utf-8:xft:WenQuanYi Micro Hei:Medium:Size=12:encoding=zh_CN.UTF-8"
IconFont "StringEncoding=utf-8:xft:WenQuanYi Micro Hei:Medium:Size=12:encoding=zh_CN.UTF-8"


EdgeCommand Top OnTopEdge $[pointer.x] $[pointer.y]
EdgeCommand Bottom  OnBottomEdge $[pointer.x] $[pointer.y]
EdgeCommand Right OnRightEdge $[pointer.x] $[pointer.y]
EdgeCommand Left OnLeftEdge $[pointer.x] $[pointer.y]

DefaultLayers 0 4 6


DestroyFunc TempRaise
AddToFunc TempRaise
+ I All ($0) Layer 0 6
+ I Schedule 1000 LowerTemp $0

DestroyFunc LowerTemp
AddToFunc LowerTemp
+ I All (HasPointer,$0) Schedule 500 1003 LowerTemp $0
+ I TestRc (Match) Break
+ I All ($0) Layer 0 2


# Top Edge command:
#        1. Popup window list (top left corner)
#        2. show FvwmPager.
DestroyFunc OnTopEdge
AddToFunc OnTopEdge
+ I PipeRead `[ $[pointer.x]  -lt 30 ] && \
              [ $[pointer.y] -lt 30 ] && \
              echo "FuncShowWindowList"`
+ I PipeRead `[ $[pointer.x]  -gt $(( $[vp.width] - 370 )) ] && \
              [ $[pointer.x] -lt $(( $[vp.width] - 130 )) ] && \
              echo "TempRaise FvwmPager"`
+ I PipeRead `[ $[pointer.x] -gt 30 ] && echo    "TempRaise FvwmButtons" `

# Left Edge command:
#        1. Popup window list (top left corner),
#        2. show root menu (left bottom corner).
DestroyFunc OnLeftEdge
AddToFunc OnLeftEdge
+ I PipeRead `[ $[pointer.x]  -lt 30 ] && [ $[pointer.y] -lt 30 ] && \
    echo "FuncShowWindowList"`

# Right edge command:
#         1. show conky,
#         2. show desktop (right bottom corner).
DestroyFunc OnRightEdge
AddToFunc OnRightEdge
+ I PipeRead ` [ $[pointer.y] -lt 450 ] && [ $[pointer.y] -gt 200 ] && \
    echo    "TempRaise Conky" `
+ I PipeRead ` [ $[pointer.y] -gt $(( $[vp.height] - 30 )) ]  && echo  "FuncShowDesktop" `

# Bottom edge command:
#        1. Show FvwmButtons,
#        2. Show desktop (right bottom corner),
#        3. Popup root menu (left bottom corner).
DestroyFunc OnBottomEdge
AddToFunc OnBottomEdge
+ I PipeRead `[ $[pointer.x] -gt 250 ] && [ $[pointer.x] -lt $(( $[vp.width]-150 )) ] && \
    echo    "TempRaise FvwmButtons" `
+ I PipeRead ` [ $[pointer.x] -gt $(( $[vp.width] - 30 )) ] && \
    echo    "FuncShowDesktop" `


###########################################################
# Colorsets
###########################################################

Colorset 1 fg white, bg black, sh black, hi black, fgsh white
Colorset 2 fg #ffffff, bg #000000, sh #000000, hi #000000
Colorset 3 fg #616161, bg #000000, sh #000000, hi #000000, fgsh black, RootTransparent buffer, tint #000000 95
Colorset 4 fg black, bg white, sh white, hi white
Colorset 5 fg white, bg black, sh black, hi black, RootTransparent buffer, tint #000000 0

# For round corners
Colorset 6 RootTransparent, bg white, Shape $[fvwm_colors]/dock-mask.xpm, tint #ffffff 0
Colorset 7 RootTransparent, bg white, Shape $[fvwm_colors]/more-shape.xpm, tint #ffffff 0
Colorset 8 RootTransparent, bg white, Shape $[fvwm_colors]/win-corner.xpm, fg black, bg black, fgsh white,  tint #000000 0
Colorset 9 bg white, Shape $[fvwm_colors]/info-shape.xpm, fg black, fgsh white
Colorset 10 RootTransparent, bg white, fg black, fgsh white

Colorset 11 \
Foreground "black", Background "#c7c7c7", \
Hilight "lightgray", Shadow "gray", \
Tint "black" 20, RootTransparent

Colorset 12 RootTransparent, Tint #ffffff 60, fg #074bba, fgsh #ffffff, bg #ffffff, sh #ffffff, hi #ffffff

Colorset 100 fg #ffffff, bg gray, hi gray, sh gray, RootTransparent buffer, Tint

Style * IconBox 1000x64+30+30, IconFill top left, IconGrid 32 32, IconSize 48x48
Style *	SnapAttraction 10 SameType Screen
Style * BorderColorset 100, HilightBorderColorset 100
Style * Button 1, Button 2, Button 4, Button 6
Style * CascadePlacement
Style * ClickToFocus, MouseFocusClickRaises
Style * Colorset 1, HilightColorset 2
Style * DecorateTransient
Style * FPGrabFocus
Style * FPGrabFocusTransient, FPReleaseFocusTransient
Style * HintOverride, DecorateTransient, NoPPosition
Style * IconTitleColorset 0, HilightIconTitleColorset 3
Style * IconTitleRelief 0
Style * MWMFunctions, MWMDecor, HintOverride
Style * NoIconTitle
Style * !IconTitle
Style * PositionPlacement Center
Style * ResizeOpaque
Style * SloppyFocus, ClickToFocus
Style * SmartPlacement
Style * IndexedIconName
Style * StickyIcon
Style * TileCascadePlacement
Style * VariablePPosition
Style * WindowShadeSteps 20
style * ResizeHintOverride

*FvwmAnimate: Effect None

Read HotKeys
Read Func
Read Modules
Read Menu



