# arc-brave theme for SLiM
# yangyingchao@gmail.com

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold:dpi=96
msg_x                   50%
msg_y                   70%
msg_shadow_color        #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            378
input_name_y            385
input_font          	Verdana:size=12:dpi=96
input_fgcolor           #000000

# Username / password request
username_font          	Verdana:size=14:bold:dpi=96
username_color        	#f9f9f9
username_x              240
username_y              385
password_x              240
password_y              385
username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
